<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.05"
        android:background="@drawable/roundsquare_layout">
        <Button
            android:id="@+id/add_btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:text="+"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>