<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundsquare_layout">

    <TextView
        android:id="@+id/goal_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:text="mm월 목표"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_vertical"
        android:background="#000000">
    </View>

    <TextView
        android:id="@+id/goal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:text="소비 금액 목표 : xxxxx 원"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</FrameLayout>